# Kane.Template

./: LICENSE  README.MD
Furion.Mvc/: Furion.Mvc.nuspec
Furion.Mvc/template/: FurionTemplate.sln
Furion.Mvc/template/.template.config/: template.json
Furion.Mvc/template/src/FurionTemplate.Application/: FurionTemplate.Application.csproj  FurionTemplate.Application.xml  applicationsettings.json
Furion.Mvc/template/src/FurionTemplate.Application/Persons/: PersonRelationshipService.cs  PersonService.cs
Furion.Mvc/template/src/FurionTemplate.Application/Persons/Dtos/: ChildrenDto.cs  ChildrenInputDto.cs  CityDto.cs  Mapper.cs  PersonDto.cs  PersonInputDto.cs  PostDto.cs  PostInputDto.cs
Furion.Mvc/template/src/FurionTemplate.Application/RBAC/: RBACService.cs
Furion.Mvc/template/src/FurionTemplate.Application/RBAC/Dtos/: LoginInput.cs  LoginOutput.cs  RoleDto.cs  RoleInput.cs  SecurityDto.cs
Furion.Mvc/template/src/FurionTemplate.Core/: FurionTemplate.Core.csproj  FurionTemplate.Core.xml
Furion.Mvc/template/src/FurionTemplate.Core/Entities/: Children.cs  City.cs  Person.cs  PersonDetail.cs  Post.cs  V_Person.cs
Furion.Mvc/template/src/FurionTemplate.Core/Entities/Enums/: Gender.cs
Furion.Mvc/template/src/FurionTemplate.Core/RBAC/: SecurityConst.cs
Furion.Mvc/template/src/FurionTemplate.Core/RBAC/Entites/: Role.cs  RoleSecurity.cs  Security.cs  User.cs  UserRole.cs
Furion.Mvc/template/src/FurionTemplate.Core/RBAC/Managers/: AuthorizationManager.cs  IAuthorizationManager.cs
Furion.Mvc/template/src/FurionTemplate.DbManager/: DbManagerStartup.cs  FurionTemplate.DbManager.csproj  dbsettings.Development.json
Furion.Mvc/template/src/FurionTemplate.DbManager/DbContexts/: DefaultDbContext.cs
Furion.Mvc/template/src/FurionTemplate.Migrations/: FurionTemplate.Migrations.csproj
Furion.Mvc/template/src/FurionTemplate.Migrations/Migrations/: 20210116070555_v1.0.0.Designer.cs  20210116070555_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
Furion.Mvc/template/src/FurionTemplate.WebCore/: FurionTemplate.WebCore.csproj  FurionTemplate.WebCore.xml  Startup.cs
Furion.Mvc/template/src/FurionTemplate.WebCore/Handlers/: JwtHandler.cs
Furion.Mvc/template/src/FurionTemplate.WebHost/: Dockerfile  FurionTemplate.WebHost.csproj  Program.cs  Startup.cs
Furion.Mvc/template/src/FurionTemplate.WebHost/Controllers/: HomeController.cs
Furion.Mvc/template/src/FurionTemplate.WebHost/Models/: ErrorViewModel.cs
Furion.Mvc/template/src/FurionTemplate.WebHost/Properties/: launchSettings.json
Furion.Mvc/template/src/FurionTemplate.WebHost/Views/: _ViewImports.cshtml
