<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionTemplate.WebCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FurionTemplate.WebCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionTemplate.Application\FurionTemplate.Application.csproj" />
    <ProjectReference Include="..\FurionTemplate.Migrations\FurionTemplate.Migrations.csproj" />
  </ItemGroup>

</Project>
