<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionTemplate.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="1.10.6" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.8.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FurionTemplate.Core.xml" />
  </ItemGroup>

</Project>
