<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionTemplate.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FurionTemplate.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionTemplate.Core\FurionTemplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
